===BCE_CHANNEL

The static separates and disperses like a calming blizzard. You're not sure why, but you feel cold all of a sudden.

A train makes its way across a windy mountain track, looping and curling, rising and falling. It pushes on through the snow, through the ice, it keeps going and going

You feel the breeze, the rumbling and churning of the wheels. 

The cold stings your eyes. A frost forms around the feet of your hotel bed.

A voice crackles from the speakers:

"You are too early. We will be able to welcome you aboard the Brownie Cove Express in winter. When it is colder."

You don't know why you are crying.

{Shutdown()}
->DONE