===CALL_IN_SHOW

Hello out there, to all you lonely souls... You lost pilgrims, you quiet performers, you imprisoned drifters.

Welcome to CHAT 4 U, the number one chat service in all of Brownie Cove.

Would you like to chat to somebody else in a position like you? Just call the number you see on screen and we will connect you.

*[Call in.]

The phone on the TV rings, someone picks up and answers.

Hello how are you tonight?

    **[Been worse.]
    
    **[Been better.]

    I'm sorry to hear that. Is there anything I can do to help?
    
        ***[I don't think so.]
        ***[Just chatting helps.]
    

*[Listen to a call.]

The phone on the TV rings, someone picks up and answers.

{Shutdown()}
->DONE