===CARTOONS

Two dogs in construction outfits stand infront of a hole they have dug. Inside the hole is a dinosaur skeleton. They talk to each other:

*What are we going to do?

    Probably should call the manager over? Right?
    
    **I guess.
    
        Can you do it? I haven't taken my anxiety meds for a few days.
        
            ***Sure no problem.         
            
            
            
            ***I haven't taken mine either.

            ---
            This sucks. What a shitty fucking day.
            {Shutdown()}
            ->DONE
    
    **Do we have to?
    
        I guess we could like, rebury it? Cover it back up?
        
            ***Probably not a good idea.
            
            You're right. Let's go get the manager.
            
            {Shutdown()}
            ->DONE
            
            ***Yeah let's give that a go.
            
            Alright gimme a moment I want a cig first.
                        
            {Shutdown()}
            ->DONE

*I hate paperwork.

    Sucks. Do you think we'll have to?
    
    **Without a doubt.
        
        I hate paperwork so much.
    {Shutdown()}
    ->DONE
        
    **Nah I don't think so.
    They'll never notice. They never do.
        
    {Shutdown()}
    ->DONE

*I'm so fucking hungry.

    Can't eat this, looks rare.
    
    **Don't say rare.
    
        Oh yeah sorry, I won't say medium-well either.
        
    
    **I've never eaten dinosaur before.
    
        I had a T-rex thigh once, was pretty good. Very dry though, not like those fresh bones you get. 
        
        --
        
        
        ***Shall we go for some lunch?
        
        Yeah fuck it, no one will notice, right?
        {Shutdown()}
        ->DONE
        ***When do we get paid again?
        
        Fucking not for ages man, I had to take out another payday loan last night.
        {Shutdown()}
        ->DONE