===CONCERT

Some kind of live concert. Somebody sits on a stage with a guitar.

They are lit with a single spotlight.

It is very intimate. You feel as though you are in the room with them.

You can't hear any audience, but you are sure there must be.

*They play optimistically.
*They play melancholically.
*They play badly.

-

...

You listen for a while.

*It makes you think about the past.
*It makes you think about the future.
*It doesn't make you think about anything.

-

...

It seems to be an instrumental performance.

You wish they would sing, but they don't.

*It reminds you of a song from a film you like.
*It reminds you of something you can't quite remember.
*It doesn't remind you of anything.

-

...

Eventually the song ends, but no one applauds.

{Shutdown()}

->DONE