VAR Surprise = false
VAR Spaghetti = false
VAR Soup = false
===COOKING_SHOW

Hello and welcome to Shrimp Heaven Now, your first stop for some of that good good seafood cooking. I'm so glad you could join us.

Today we will be cooking...

*[Shrimp Surprise]
~ Surprise = true
The most exciting, experimental, subversive shrimp meal of them all. I'm just... oh gosh, friends, I'm so excited to be cooking this with you today. I hope you're all sitting comfortably.

*[Shrimp Spaghetti]
~ Spaghetti = true
The classic! The one and only. This is a recipe I learnt from my time working at Stinky Croc's Italian, and well, it's lasted me a good long time.

*[Shrimp Soup]
~ Soup = true
Slurpy slimy shrimp sauce in a bowl. What more could you possibly want??

-

Turn that volume up, get your pan oiled, and lets get shrimping.

First up, of course, we need the shrimp. So let's just catch that little scoundrel right now.

*[Grab it out of the river.]

It is dripping with water, writhing around and squirming in your hands. It reminds you of a time when you happier, but you're not quite sure why. You throw it into the pot.

*[Catch it with a net.]

You lower a net into the water and wait for a few minutes until you feel a tug. You retrieve it. Inside is a shrimp, a nice big one! You scoop it out and throw it into the pot.

*[Let it run free.]

You think about the shrimp's family, the shrimp's friends, the shrimp's hopes and aspirations, and you decide not to catch it today. You instead knock up a seaweed and soy vegan alternative and throw it into the pan.

-

Next, time to add some FLAVOUR.

*Tomatoes
*Seaweed
*Bread
-
*Coffee
*Rice
*Avocado
-
*Apple
*Teriyaki
*Water
-
*Walnuts
*Bird seed
*Old newspaper pulp
-

{
- Spaghetti == true:
Then just add some spaghetti, some olive oil, give it a stir, and then you go!

- Surprise == true:
And then, for the big surprise... just wrap it up in mystery infinity paper, and pop it in the oven. You'll never know what comes out.

- Soup == true:
Then just add some water and some vegetable stock and leave it to simmer for 2-3 hours.
}

I hope you enjoyed cooking with us today on Shrimp Heaven Now, please write in to us to let us know how you did... And join us next time for more shrimpy gooodness!

{Shutdown()}
->DONE