===DRAMA

I don't ever want to see you again.

I don't care what you meant to do, this is what has happened.

*[But...]

*[Please...]

-

No, stop.

I'm starting to wonder if I ever loved you.

*[How could you say that?]

*[What? Really?]

-

It feels like you never loved me.

Can you please be honest here like I just want to know the truth.

Have you cheated on me?

*[Yesterday kind of.]
*[I wanted to end things before.]

-

Ok I thought so.

Everything feels different. I feel sick.

*[I'm really sorry.]

No you're not. You're not really.

*[I don't know what to say.]

Me either.

-

{Shutdown()}
->DONE