=DRIVING

An old car drives along a windy hillside road.

It seems to be winter but there is no snow.

*[The car passes an abandonned mine shaft.]

It punctures the otherwise natural landscape.

The roof and one of the walls have collapses over time, but the tall stone chimney remains.

*[The car passes a dead deer.]

It must've been hit by another car.

Entrails are spread across the road.

*[The car passes by some hikers.]

They are blue and wear red backpacks.

The leader holds a map and a compass.

-

*[The car passes by a stream.]

Bubbling and angry, eating its way through the ground.

You wonder what kinds of fish live there, if any. And you wonder why it hasn't frozen.

*[The car passes by a forest.]

The trees are dense and block out all light, you can't see very far in.

You wonder if anybody lives inside... how many people got lost and couldn't find their way out.

*[The car passes by an electricity pylon.]

It is not connected to any wires, or to any other pylons. Perhaps a failed attempt at connecting more remote areas?

Yet it still seems to be emitting some kind of energy.

-

*[You talk to the other person in the car.]

You both wonder when the next petrol station will be.

They tilt their chair back and fall asleep for a little while.

*[You sing along to the radio.]

You roll down the windows and sing along.

You love this song.

*[You enjoy the landscape.]

Watercolour grass, dripping down the rocky outcrops.

The hum of the car, the exhaust, the plumes of smoke from chimneys in the distance.

-

*You reach the destination.

*You keep driving on into the night.

*Something catches your eye and you turn to take a look.
-
{Shutdown()}

->DONE