===INFOMERCIAL

It's buy buy buy all the time time time. 24 hour shopping from the comfort of your stained and greasy sofa.

You're not going to believe the products we have lined up for you this everlasting night!

Hundreds of special deals all for you. Just you... That's right, you're the only one here tonight. It's just you and me.

Let's get down to business.

*[Infinitely extendable hose!]

How many times do you find yourself struggling to reach the outer corners of your vast lawn? Find your hose catching on corners and getting tangled?

Well with Infinity Hose, all these problems are gone.

Infinity Hose is the first ever infinitely long hosepipe, and it can be all yours for only 100 tokens, and 100 tokens every month for 3 years.

Water crops on the moon! Bring Infinity Hose camping with you for constant water supply! Build your own water park!

Truly the possibilites are endless. Call now!

*[This knife chops anything!]

Onions? Chops that. 

Carrots? Of course.

Titanium breastplate? Chops that.

And look at the ease with which this knife glides through this plutonium rod.

Carved from the finest Mega Diamond money can buy, this knife. Oh my gosh this knife...

Sorry, I need a moment.

I just love this knife so much.

Please buy it. Please.

*[Tiny constructable dictator!]

We all love The Oppressor. And not just because we have to.

Now you can own your very own Mini Oppressor! With three small payment installments we will send you all you need to build your own gasmask-wearing tyrannical overlord.

Fun for all the family and safe for children over the age of three! Fun construction for you budding engineers! Fun reminder for you budding protestors that a revolution will never ever happen and there's no point in even trying!

Call now!

-

But that's not all, we have plenty more products to show  you!

*[Daily booze delivery!]

Are the Monday blues getting you down? Feel yourself overcome by The Fear? Well no problem!

For 100 tokens a week we will send you a daily supply of whatever booze you fancy! Whiskey, vodka, wine, beer, you name it, we'll deliver it.

That's really all there is to it!

Call now!

*[Magic telephone??]

This telephone only calls one number. What number? You'll have to buy to find out!

We came upon this telephone late one autumn evening, exploring around the pylon forest. It was covered in moss and mildew and a small creature had made a home inside it, but we have cleaned it all out, ready for you!

Only minor visible external damage.

Buy now for this once in a lifetime opportunity!

*[Ethereal dog companion!]

This dog is made entirely of recycled energy. It has no physical form and therefore needs no food or water.

That's right! Unlimited unconditional love and it doesn't even need to be cared for!

Get your ethereal dog companion today and cuddle with pure energy whenever you most need!

-

You didn't think that was it did you? We have so much more!

*[Happiness!]

We all get sad from time to time. Sometimes the happy days seem so far away that it is hard to even remember them.

But today, oh what a beautiful day it is today, we are offering you the chance to buy happiness!

That's right! The ancient phrase is a lie. Money does equal happiness, and it can be sent directly to your home.

To describe what you will find contained within will ruin the surprise, so just trust us. And send us your money.

Call now!

*[Love!]

Love is a thing that can be bought, trust us. And for only 50000 tokens it can be yours!

You will never be alone again. Why. Why did they leave me? God I am so lonely. I need help. You out there watching this, please, I need help desperately.

I try to cry but nothing comes out. I haven't spoken to a real person in weeks. Why did they leave?

I can't tell you how good an opporunity this is, I wish I could be the one buying!

Call now!

*[Meaning!]

We are offering, for the first time, the ability to buy meaning for your life.

Gone are those horrible nights wondering what your purpose is, what you were put here to do - we will reveal all!

For a measly 50000 tokens, we will send you a Meaning pack, detailing all you could possibly want to know about the big questions.

Call now!

-
{Shutdown()}
->DONE