===INTRO

You can't remember what time it is, but it feels late.

You have just checked into your room at the Brownie Cove Hotel.

Why was it that you were here again?

*[Leisure.]

You think you remember reading that the hotel was a great place to relax, to get away from your troubles and reboot.

It doesn't seem like that anymore.

*[Business.]

Your employer booked you in for a conference about something, but you can't quite remember what.

Now that you're here, it doesn't seem like the kinda place business gets done anyway.

*[You can't remember.]

Come to think of it, you're not even sure how you got here.

You can't see any sign of your suitcase and you have no wallet or phone on you. Strange.

-

The bed is lumpy and you can't sleep, but the TV is tempting...

{Shutdown()}
->DONE