===NATURE_DOC
VAR doc_count = 0

So here we are, in the heart of the Great Morning Jungle.

If you listen closely you can hear the bird songs. Notice how they repeat and loop. Notice the artificial quality to the melodies. It's beautiful. A dawn chorus for the end of the natural world.

->MENU

=MENU

{
 -doc_count < 3:
    ->REAL_MENU
    -else:
    ->OUT_OF_OPTIONS
}
=REAL_MENU

#background:0
Now come this way...



*[Look at this bird.]

#background:1
This is the Long Goodbreakfast Lark.
~doc_count++
    **[Notice its greasy beak.]
    
    Dripping with grease from the frying pan, cooking up some eggs, bacon, sausages, hash browns. All scratchy and yellow, flipping the food, getting an even colour on all sides, cooked through and charred with that breakfast crust.
    
    The Long Goodbreakfast Lark eats worms, little six-legged insects, and sometimes tiny people.
    ->MENU

    **[Notice its messy feathers.]
    
    In a perpetual state of just waking up, the Long Goodbreakfast Lark's feathers don't ever rest in one position. They always have bed hair. 
    
    This means that every Lark is unique, different. Because of this, the Long Goodbreakfast Lark is the only non-human creature to be shallow and picky in choosing a partner.
    
    Look at this little one, for example, they are lonely. No one has picked them. Their feathers are disgusting. They can't even bring themselves to look in the mirror. They make themself sick. Disgusting. Who would ever want to be with them?
    ->MENU

    **[Notice the way it sings.]

    It sings like an alarm clock. Screeching and wailing, scary, familiar. It makes you rub the sand away from your eyes. It makes you reach for a cigarette.
    
    Now it sings like spring. Beautiful rising and falling flutes and strings. Another bird joins in, responding, elaborating.
    
        ***[Join in.]
        
        You pull out from your pocket a...
            ****[panpipe]
                and join in with the song.
        
        The birds hush down to listen to what you are bringing to the chorus. They don't seem to enjoy it. There's something fake, something unnatural, about the way you play.
        
        Maybe best to leave it to the birds.
                
        ->MENU
            ****[melodica]
                and join in with the song.
        
        The birds hush down to listen to what you are bringing to the chorus. They don't seem to enjoy it. There's something fake, something unnatural, about the way you play.
        
        Maybe best to leave it to the birds.
                
        ->MENU
            ****[harmonica]
                and join in with the song.
        
        The birds hush down to listen to what you are bringing to the chorus. They don't seem to enjoy it. There's something fake, something unnatural, about the way you play.
        
        Maybe best to leave it to the birds.
                
        ->MENU
        

        ***[Continue listening.]
        
        You notice the song changing once more. It sounds aggressive? As if the birds are arguing... shouting at each other.
        
        Get the fuck out of my face you piece of shit. You don't know my situation. You don't know how I'm feeling. You're making me feel shit about something I already feel shit about every day. I don't ever want to talk to you again.
        
        The song dies away and you are returned to the ambience of the jungle.
        ->MENU
        
*[Look at this flower.]

#background:2
    This is a Sunrise Solar Starflower.
~doc_count++
    **[Notice its vibrant orange petals.]
    
    The colours on the Sunrise Solar Starflower are in a constant state of flux. They shift between gradients and hues like the rising sun in the Brownie Cove sky.
    
    This unpredictable effect attracts all kinds of wildlife to the flower, really buzzing with that hope of some sweet sweet pollination.
    
    They will be disappointed, unfortunately. The Sunrise Solar Starflower has no pollen. It has nothing for them but sadness.
    ->MENU

    
    **[Notice its long thin stem.]
    
    The Sunrise Solar Starflower has to grow very tall and very quickly in order to compete for light. The other plants in the jungle are much tougher, more confident in themselves, they'll do all they can to block ways for the Starflower to survive.
    
    The quicker the Starflower grows, the better, but unfortunately, it also means it is less stable. The Starflower collapses under stress, has regular migraines, unhappy and unhealthy relationships, a terrible work ethic. A tower fit to be trampled.
    
    They make great meals for the more energetic morning creatures in the jungle.
    ->MENU

    
    **[Notice its bulbous bud.]
    
    The Sunrise Solar Starflower has, beneath its petals, a bud filled with highly concentrated hydrochloric acid. 
    
    When insects are attracted to the plant, they slip into the bud and are instantly killed. The acid is strong enough to even kill some birds, as you can see over here.
    
    The flower then dissolves the organism in the acid, and empties the remains onto the ground. It doesnt use these organisms for nutrition, it's just a dick.
    ->MENU


*[Look at this insect.]

#background:3
    This is the Caffeinated Weasel Spider.
~doc_count++
    **[Notice its brown hair.]
    
    Wiry, messy, too long. Needs a haircut.
    
    The hair is thick and grows all over the spider's body and legs. It gives the impression that the spider is more confident than it really is.
    
    The hairs can be used as a defense mechanism, the spider can obsessively fiddle with and rearrange the way the hair is falling on its forehead, as an effort to seem cool and collected.
    
    Rarely does this ever work.
    ---
    
    **[Notice its jittery eyes.]
    
    Look at the way they dart around, unable to settle on anything. 
    
    It is a blind dinner date and the Caffeinated Weasel Spider cannot make eye contact with their date. They order the cheapest vegeterian dish, in an effort to look cool. Their date asks them about what they do, but the spider swallows their words and can't answer.
    
    The eyes are twitching, looking around for danger, looking for food, pumped up on coffee. The spider scuttles back into its den.
    ---
    
    **[Notice its fragmented speech pattern.]
    
    Let's listen closely and see if we can make out what it is saying:
    
        ***I
        ***PLEASE
        ***HELP
        
        ---
        
        ***NEED
        ***LONELY
        ***TRAPPED
        
        ---
        
        ***HELP
        ***PLEASE
        ***LONELY
        
        --- 
        
        Just some stupid bug, who can tell what it's talking about. 
        
    
    -
        
    I've never cared much for spiders. Too gross, too unpredictable.
        
    I remember once, at my old apartment...
    
    ****[My roommate kept spiders.]
    
    Three or four of them in a little glass box. I can't remember the names. Huntsman spiders? Was that the species?
    
    They used to eat flies and crickets and other small insects that my roommate would buy in bulk. At the start of every season the freezer would get filled up with bags of dead insects. No room for any food.
    
    When I went away on holiday for a week and the flat was unoccupied I accidently turned off the freezer at the wall, and when I returned all of the insects had defrosted. 
    
    Rotting and sitting in puddles of still water.
    
    The spiders were starving and had begun to eat each other. Only one remained, it had grown considerably larger, having eaten its friends. My flatmate wasn't even sure which one it was. The name had been forgotten.
    ->MENU
    ****[We were totally overrun with spiders.]
    
    I think it was when we left the flat over the summer? There was a dead mouse rotting behind one of the kitchen cabinets. 
    
    You know the way the food chain works. The rotting mouse breeds maggots, maggots become flies, spiders eat the flies. And by the time we returned the whole flat was swarming with them.
    
    We would go to the bathroom in the night and feel spiders running across our feet. They would crawl up the walls and across the ceilings. 
    
    When we would try to go to sleep we would see shifts in light and colour across all the surfaces and hear their crawling, like distant rain, all through the night.
    ->MENU
    ****[I had a spider nest under my bed.]
    
    A little white egg sack, dusty and fragile... like a clump of rotting used bandages.
    
    It had been there as long as I could remember, since I'd moved in at least. I never wanted to touch it and assumed it was dormant and therefore safe to have around.
    
    One night though, when I was having a bit of a manic episode I decided to move all the furniture in my room around and accidently knocked the egg sack.
    
    It burst open and thousands of baby spiders ran out and scattered around the room.
    ->MENU

= OUT_OF_OPTIONS

Well that's all for now, thank you for joining us. We hope you all have a beautiful morning.
{Shutdown()}
->DONE