===NEWS

This is Brownie Cove News, coming at you LIVE from the tip top of the tallest tower. You know the one. <i>That</i> tall tower.

We have a whole bunch of stories today so let's get to it.

*[Temple appeared in the desert.]

    According to witnesses a new temple has appeared in the desert today.
    
    The temple has appeared fully formed. Perhaps the Sand God is not dead after all? 
    
    The interior is reportedly rather intricate... labyrinthine almost... with many traps and treasures to discover.

*[Explosion at factory.]

    An explosion at a technology factory has injured around 100 workers.
    
    Reports say that those affected have been totally wiped of their memory and their capacity to feel emotion. They are dazed, confused, but eager to continue working.
    
    Somehow, none of the machinery in the factory, or the supervisors and executives have been affected by the explosion.
    
    Business continues as usual.

*[Strange sound in the mountains.]
    
    Reports coming in from the Bleak District are saying there is a new sound coming from the mountains.
    
    Echoing and reverberating from caves, snow banks and stalactites, it has been described as "terrifyingly alien," and "like something out of a nightmare."
    
    We sent a correspondent to investigate, but we haven't heard back yet... Apart from a strange signal we recieved that could not be decoded, even by our best cryptographers.
    
-

Oh.

I'm just being told that that's all the time we have for now. Something... um...

Something bad has happened. We have to go.

Thank you for tuning in.

{Shutdown()}

->DONE
