===SPOOKY_ASS_SHIT

A long black corridor with a light at the end. It seems as though it could go on forever.

The camera moves slowly forward, creeping.

*[Look closer.]

The walls are matte and reflect no light, yet they are not fully black. They're almost black. 

Their texture appears waxy.

*[Listen carefully.]

You can barely hear anything at all apart from the sound of your own breathing.

At least... you think that it is yours.

-

*[Look closer.]

Shadows move across the walls, you pick out some shapes.

They appear somewhat humanoid, and... are those antlers?

*[Listen carefully.]

You can pick out some strange sounds... sobs, groans?

There's a strange scuttling sound. It doesn't sound like anything you've heard before. Totally inhuman.

-

It is very cold and the tunnel is getting even darker.

*[Look closely.]

You can barely see anything anymore. But at the end of the tunnel you notice something... something partially blocking the light.

It is too far away to tell what it is, some kind of mound? Some kind of pile of something?

You can't be sure.

*[Listen carefully.]

You hear cries and screams, very loud now. Horrible noises.

Your skin crawls and you feel uncomfortable. You want desperately for it to stop.

-

The camera stops moving forward.

{Shutdown()}
->DONE